APP_ENV=dev
APP_SECRET=w6se4pwojsi5m1bqf3hpy0wwo6hz6gny
DATABASE_URL=postgres://development:password@postgres:5432/development
GOOGLE_API_KEY=
WEBSITE_URL=http://localhost:3000

MEILISEARCH_URL=http://meilisearch:7700
MEILISEARCH_API_KEY=MyFuckingSecuredMasterKey